REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=DWrbP54mvqV8R2MCrurK7SokFbhn1qnzLmsobvaoweGv

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,3echLX8Qyz4hB694BFsSNWj6ytdStVQKVKFiFCJ1McpQ,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,tome,usd-coin
